#Properties for tpcc run
#
#  This is the properties file in order to run the benchmark.
#  The properties listed below must be completed with all the properties listed below.
#  Commenting is done with #.

HOST=localhost
DATABASE=tpcc1_30
USER=dbshards
PASSWORD=tpcc
WAREHOUSECOUNT=30
CONNECTIONS=30
RAMPUPTIME=45
DURATION=60
DRIVER=com.dbshards.jdbc.Driver
JDBCURL=jdbc:dbshards:tpcc1
JDBCFETCHSIZE=-2147483648
SHARDCOUNT=4
SHARDID=0
