 #Properties for tpcc run
 #
 #  This is the properties file in order to run the benchmark.
 #  The properties listed below must be completed with all the properties listed below.
 #  Commenting is done with #.
 
 HOST=localhost
 DATABASE=tpcc
 USER=root
 PASSWORD=tpcc
 WAREHOUSECOUNT=1
 CONNECTIONS=1
 RAMPUPTIME=1
 DURATION=20
 DRIVER=com.mysql.jdbc.Driver
 JDBCURL=jdbc:mysql://localhost/tpcc
 SHARDCOUNT=0
