#
# Copyright (c) 2009 CodeFutures Corporation. All rights reserved.
#

# Control system logging for Open Sharding Protocol (OSP) drivers. 
# If an application has a log4j.xml in its classpath, it will use that file for logging control.
# Otherwise this file should be in the classpath of the application.

# Specify a log file (including the path). If no log.file is specified, logging goes to STDOUT.
log.file=/var/log/ospdriver/system.log

# JDBC OSP driver
# Valid logging levels are: INFO|DEBUG|TRACE
org.opensharding.jdbc=INFO


