 #Properties for tpcc run
 #
 #  This is the properties file in order to run the benchmark.
 #  The properties listed below must be completed with all the properties listed below.
 #  Commenting is done with # and no blank lines or the test will fail.
 HOST=localhost
 DATABASE=tpcc2
 USER=dbshards
 PASSWORD=tpcc
 WAREHOUSECOUNT=2
 CONNECTIONS=1
 RAMPUPTIME=10
 DURATION=10
 DRIVER=com.dbshards.jdbc.Driver