
# The MyOSP driver supports two logging modes.
# System logging is used for debugging.
# Shard analyze logging produces logs that can be used to determine common
# sharding problems within an application.

## System Logging ##

# To set log output mode, use
#log.output=STDERR|STDOUT|SYSLOG

# To log directly to a file (NOT RECOMMENDED)
#log.output=/path/to/logfile.log

# To set log level attributes for classnames (defaults to INFO), use
#ClassName=TRACE|DEBUG|INFO|WARN|ERROR

# For example
#MySQLDriver=DEBUG
#MySQLOSPConnection=TRACE

## Shard Analyze Logging ##

# Enable shard analyze logging by setting shard.analzye.log
#shard.analyze.log=STDERR|STDOUT|SYSLOG|FILE

# Logging to file is not recommended, since it will break in if running multiple
# processes, but if you must, configure the log directory with
#shard.analyze.log.dir=/var/log/osp/
