# The MyOSP driver supports two logging modes.
# System logging is used for debugging.
# Shard analyze logging produces logs that can be used to determine common
# sharding problems within an application.

## System Logging ##

# To set log output mode, use
log.output=STDERR

# To log directly to a file (NOT RECOMMENDED)
#log.output=/path/to/logfile.log

# To set log level attributes for classnames (defaults to INFO), use
#ClassName=TRACE|DEBUG|INFO|WARN|ERROR

# For example
#MySQLDriver=DEBUG
#MySQLOSPConnection=DEBUG

## Shard Analyze Logging ##

# Enable shard analyze logging by setting shard.analzye.log
#shard.analyze.log=STDERR|STDOUT|SYSLOG|FILE

# Logging to file is not recommended, since it will break in if running multiple
# processes, but if you must, configure the log directory with
#shard.analyze.log.dir=/var/log/osp/

# Define OSP virtual host list, which connect using a URL to OSP clients.
# If the MyOSP driver connects to a host that matches a name in the osp.virtual.host.list, it automatically 
# connects using OSP mode, using the URL that matches the virtual host name.
# Note: MySQL does not accept '-' chars in a host name, '_' chars are allowed.
osp.virtual.host.list=example_virtual_host1,example_virtual_host2

# Define the URL for each virtual host.
# The URL is in the form of:
# [osp-client-vendor]:[protocol]://[osp-client-host]:[osp-client-port]/[osp-domain]/[target-dbms]/[target-default-schema]
# Each of the segments of the URL are defined here (and all are required):
# osp-client-vendor: The name of the vendor providing the OSP client.
# protocol: The protocol to use for connecting to the OSP client. Supported values: pipes|tcp
# osp-client-host: The host IP address or DNS name where the OSP client is running, to connect to the target shard cluster.
# osp-client-port: The port where the OSP client is running for the target shard cluster.
# osp-domain: The domain is the segment of the target cluster to connect to. A domain defines a set number of database shards 
# for each supported DBMS within the domain. For example: exampledomain1 could support 4 shards for MySQL, and 2 shards for Postgres.
# Another domain: exampledomain2 could support 16 shards for MySQL, with both domains residing in the same cluster.
# target-dbms: The target DBMS to connect to within the domain.
# target-default-schema: The initial schema (in MySQL also called a database) to connect to within the DBMS. After initial connection
# the schema (database) can be changed on the connection if desired.
example_virtual_host1.url=exampleospvendor:pipes://localhost:4545/exampledomain1/mysql/exampledb1
example_virtual_host2.url=exampleospvendor:pipes://localhost:4546/exampledomain2/mysql/exampledb2
