<project name="tpcc" default="default">

    <path id="tpcc.deps">
        <fileset dir="3rdparty/log4j2">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="3rdparty/slf4j">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="jdbc-drivers">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build">
        <delete file="tpcc.jar" />
        <delete dir="classes" />
        <mkdir dir="classes" />
        <javac srcdir="java" destdir="classes" debug="true">
            <classpath refid="tpcc.deps" />
        </javac>
        <jar jarfile="tpcc.jar" basedir="classes" />
        <delete dir="classes" />
    </target>

    <target name="tpccload" depends="build">
        <java classname="org.opensharding.tpcc.TpccLoad" fork="yes" maxmemory="512m">
            <jvmarg value="-Dfile.encoding=UTF8" />
            <jvmarg value="-Dlog4j.configurationFile=log4j2.xml" />
            <!--<arg value="tpcc.properties" />-->
            <classpath refid="tpcc.deps" />
            <classpath path="tpcc.jar" />
        </java>
    </target>

    <target name="tpccrun" depends="build">
        <java classname="org.opensharding.tpcc.Tpcc" fork="yes" maxmemory="512m">
            <jvmarg value="-Dfile.encoding=UTF8" />
            <jvmarg value="-Dlog4j.configurationFile=log4j2.xml" />
            <!--<arg value="tpcc.properties" />-->
            <classpath refid="tpcc.deps" />
            <classpath path="tpcc.jar" />
        </java>
    </target>

    <target name="tpccrun-with-jprofiler" depends="build">
        <java classname="org.opensharding.tpcc.Tpcc" fork="yes" maxmemory="512m">
            <!-- JProfiler Linux -->
            <!--<jvmarg value="-agentpath:/opt/jprofiler6/linux-x64/libjprofilerti.so=offline,id=285,config=jprofiler-config.xml" />-->
            <!-- JProfiler Mac -->
            <jvmarg value="-agentpath:/opt/jprofiler6/bin/macos/libjprofilerti.jnilib=offline,id=122,config=jprofiler-config.xml" />

            <jvmarg value="-Xbootclasspath/a:/opt/jprofiler6/agent.jar" />
            <jvmarg value="-Dfile.encoding=UTF8" />
            <jvmarg value="-Dlog4j.configurationFile=log4j2.xml" />
            <!--<arg value="tpcc.properties" />-->
            <classpath refid="tpcc.deps" />
            <classpath path="tpcc.jar" />
        </java>
    </target>

    <target name="default">
        <echo message="Usage: ant [target]" />
        <echo message="" />
        <echo message="Valid targets: build, tpccload, tpccrun" />
        <echo message="" />
        <echo message="NOTE: Review/edit tpcc.properties before running tpccload or tpccrun" />
        <echo message="" />
        <echo message="Place JDBC driver jars in jdbc-drivers/ directory" />
    </target>

</project>
