#Properties for tpcc run
#
#  This is the properties file in order to run the benchmark.
#  The properties listed below must be completed with all the properties listed below.
#  Commenting is done with #.

# MySQL settings
DRIVER=com.mysql.jdbc.Driver
JDBCURL=jdbc:mysql://localhost:3307/tpcc

# dbShards 3 settings
#DRIVER=com.dbshards.jdbc.Driver
#JDBCURL=jdbc:dbshards://DBSSTATS/client

# dbShards 2.8 settings
#DRIVER=com.dbshards.jdbc.Driver
#JDBCURL=jdbc:dbshards:tpcc

# Settings used by TpccLoad and Tpcc benchmark
HOST=locahost
DATABASE=tpcc
USER=root
PASSWORD=
WAREHOUSECOUNT=1

# Settings used for Tpcc benchmark only
CONNECTIONS=30
RAMPUPTIME=45
DURATION=60
JDBCFETCHSIZE=-2147483648

# Settings used for TpccLoad only
SHARDCOUNT=1
SHARDID=1
